<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darltech</title>

    <style>
        .text-title {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-align: left;
            cursor: default;
            margin-bottom: 5px;
        }

        .view-title, .name-title, .darl-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
        }

        .darl-text {
            width: 100%;
            max-width: 350px;
            line-height: 24px;
        }

        .apple-text {
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            width: 100%;
            max-width: 900px;
            text-align: center;
            padding: 18px 0;
            cursor: default;
            margin: auto;
        }

        .span-text:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p class="text-title">Darltech Global Merchantile</p>

    <p class="view-title">3.4M views &#183; 6 months ago</p>

    <p class="name-title">Onabanjo Adefolahan &#10003;</p>

    <p class="darl-text">
        My name is Onabanjo Adefolahan. I’m a student of Lagos State University, 
        I’m 16 years old and the current manager of Darltech Global Merchantile. 
        Shoutout to us!!!
    </p>

    <p class="apple-text">
        Contact Darltech Global Merchantile now to manage your properties.
        <span class="span-text">Sign in now ></span>
    </p>

</body>
</html>
